########### Default/Shared bcoin configs
BCOIN_HTTP_HOST=0.0.0.0
BCOIN_WALLET_HTTP_HOST=0.0.0.0
BCOIN_LOG_LEVEL=debug
BCOIN_WORKERS=true
BCOIN_LISTEN=true
BCOIN_PREFIX=/code/.bcoin
BCOIN_MEMORY=false
BCOIN_NO_WALLET=true
BCOIN_INDEX_TX=true
BCOIN_INDEX_ADDRESS=true
########### Default/Shared wallet configs
BCOIN_NODE_URL=http://127.0.0.1
BCOIN_NODE_HOST=0.0.0.0
############ Regtest
BCOIN_URI=http://localhost:48332
BCOIN_WALLET_PORT=48334
BCOIN_NETWORK=regtest
############ Testnet
# BCOIN_URI=http://localhost:18332
# BCOIN_WALLET_PORT=18334
# BCOIN_NETWORK=testnet
# BCOIN_PRUNE=true
# BCOIN_DB=leveldb
############ Mainnet
# BCOIN_URI=http://localhost:8332
# BCOIN_PRUNE=true
# BCOIN_WALLET_PORT=8334
# BCOIN_NETWORK=main
############ Simnet
# BCOIN_URI=http://127.0.0.1:18556
# BCOIN_NETWORK=simnet
# BCOIN_SEEDS=sim.c4yt.io
# BCOIN_WALLET_PORT=18558
############ Scripts
BCOIN_INIT_SCRIPT=setup-coinbase-address.js
