# Sample bcoin wallet config file (~/.bcoin/wallet.conf)
# can change this location by passing `prefix`
# option to your node
# If running non-mainnet node, this should be
# in a sub-directory w/ the name of the network

#
# Options
#

# network: main

#
# HTTP
#

http-host: ::
# http-port: 8334
# ssl: true
# ssl-cert: @/ssl/cert.crt
# ssl-key: @/ssl/priv.key
api-key: bikeshed
# no-auth: false
# cors: false

#
# Wallet
#

witness: false
checkpoints: true
wallet-auth: false
